<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aluk To Dolo - Proyecto Religiones</title>
  <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>

  <nav>
    <div class="nav-container">
      <a href="../index.html">Inicio</a>
      <a href="../religiones.html">Religiones</a>
      <a href="../ordenes.html">Órdenes</a>
      <a href="../fraternidades.html">Fraternidades</a>
      <a href="../miembro.html">¿Desea ser miembro?</a>
    </div>
  </nav>

  <main>
    <h1>Aluk To Dolo</h1>
    <section>
      <!-- Aquí comienza el contenido principal de la religión -->
      <p>Aquí irá el contenido específico sobre Aluk To Dolo.</p>
    </section>
  </main>

  <footer>
    &copy; 2025 Proyecto Religiones, Órdenes y Fraternidades
  </footer>

</body>
</html>
